.grid-container {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  row-gap: 2em;
  margin-left: 50px;
}

img {
  box-shadow: 5px 8px 13px rgba(0, 0, 0, 0.45);
  width: 80%;
  transition: transform 0.35s;
}

img:hover {
  transform: scale(1.05);
}

@media screen and (min-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(2 1fr);
    grid-gap: 2rem;
    margin-left: 40px;
  }
}

@media screen and (max-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(2 1fr);
    grid-gap: 2rem;
    margin-left: 20px;
  }
}

  /* For mobile devices: */
@media only screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2em;
    margin-left: 20px;
                 }
                }
